SECRET_KEY= "dr65te654634q458i,24*gytr5"
MONGO_URI="mongodb://127.0.0.1:27017/MyBusiness"
MONGO_URI_ATLAS="mongodb+srv://shifraFraiman:shifra9680@secondhandstore.ubpsyz5.mongodb.net/?retryWrites=true&w=majority&appName=MyBusiness"
PORT="3000"